# mysite_nginx.conf

upstream react {
    server react:1337;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      0.0.0.0:80;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /client {
        alias /static; 
    }

    # Finally, send all non-media requests to the react server.
    location / {
        proxy_pass http://react;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
    }
 }
 